<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iframes</title>

    <style>
        .indexmodulo2{
            width: 100%;
            height: 50vh;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Iframes</h1>
    <p>Usar para adicionar um site dentro do seu (pq? sei lá) <iframe src="https://github.com/guibspessoa" frameborder="0"></iframe></p>

    <iframe class="indexmodulo2" src="../modulo2/index.html" frameborder="0"></iframe>
</body>
</html>